PORT=5000
VITE_SUPABASE_URL=https://olplojajlupzpiurvavs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scGxvamFqbHVwenBpdXJ2YXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDM0MDIsImV4cCI6MjA2MTUxOTQwMn0.eGpQSDYL8TQsiB9YRcpsaBQb6HIZZqcF-IKhWMU_1iI
        